{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>To Do List</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@200&family=PT+Sans&display=swap" rel="stylesheet">
    
    <style>
        body{
            background-image: url("{%  static 'base/Media/background.jpg' %}");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            background-size: 100%;
            font-family: 'PT Sans', sans-serif;
            padding-top: 150px;
        }

        .container{
            padding: 50px;
            max-width: 800px;
            margin: auto;
            background-color: #fff;
            -webkit-box-shadow: 2px 2px 13px -4px rgba(0, 0, 0, 0.21);
            box-shadow: 2px 2px 13px -4px rgba(0, 0, 0, 0.21);
        }

        #search-add-wrapper {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
        }

        .header-bar {
            display: flex;
            justify-content: space-between;
            color: black;
            padding: 10px;
            border-radius: 5px 5px 0 0;
            background-color: azure;
        }

        .header-bar a {
            color: black;
            text-decoration: none;  
        }

        input[type=text],
        input[type=password],
        textarea{
            border: 1px solid coral;
            border-radius: 5px;
            padding: 10px;
            width: 90%;
        }

        .button {
            border: 1px solid #757575;
            background-color: #FFF;
            color: #EB796F;
            padding: 10px;
            font-size: 14px;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
        }

        .card-body {
            padding: 20px;
        }

    </style>

</head>
<body>
    <div class="container">
        {% block content%}

        {% endblock content %}
    </div>
</body>
</html>