{% extends 'base/main.html'%}
{% block content %}

<div class="header-bar">
    <div>
        <h1>
            Greetings {{request.user}}
            <h3 style="margin:0">
                Incomplete Task(s): <i>{{count}}</i>
            </h3>
        </h1>
    </div>

    {% if request.user.is_authenticated %}
    <a href="{% url 'logout' %}">Log Out</a>
    {% else %}
    <a href="{% url 'login' %}">Log In</a>
    {% endif %}

</div>

<div id="search-add-wrapper">
    <form method="GET" style="margin-top: 20px; display: flex;">
        <input type="text" name='search-are' value="{{search_input}}">
        <input class="button" type="submit" value='Search'>   
    </form>
    <a id="add-link" href="{% url 'task-create' %}">Create Task</a>
</div>


<table>

    <tr>

        <th>
        
            Existing Tasks:

        </th>

        <th>

        </th>

        <th>

        </th>

    </tr>

   {% for task in tasks %}

   <tr>
       <td style="margin: 50px;">
           {{task.title}}
       </td>
       <td>
        <a href="{% url 'task-update' task.id %}">
            Edit
        </a>
    </td>
    <td>
        <a href="{% url 'task-delete' task.id %}">
            Delete
        </a>
    </td>
   </tr>
   {% empty  %}
        <h3>No Items To Display</h3>
   {% endfor %}
</table>

{% endblock content %}